﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="dbTestmvc442Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="dbTestmvc442ModelStoreContainer">
          <EntitySet Name="TblDepartment" EntityType="dbTestmvc442Model.Store.TblDepartment" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="TblEmployee" EntityType="dbTestmvc442Model.Store.TblEmployee" store:Type="Tables" Schema="dbo" />
        </EntityContainer>
        <EntityType Name="TblDepartment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TblEmployee">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Gender" Type="nvarchar" MaxLength="10" />
          <Property Name="City" Type="nvarchar" MaxLength="50" />
          <Property Name="DepartmentId" Type="int" />
        </EntityType>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="dbTestmvc442Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="dbTestmvc442Entities1" p1:LazyLoadingEnabled="true">
          <EntitySet Name="TblDepartments" EntityType="dbTestmvc442Model.TblDepartment" />
          <EntitySet Name="TblEmployees" EntityType="dbTestmvc442Model.TblEmployee" />
        </EntityContainer>
        <EntityType Name="TblDepartment">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
        </EntityType>
        <EntityType Name="TblEmployee">
          <Key>
            <PropertyRef Name="EmployeeId" />
          </Key>
          <Property Name="EmployeeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="Gender" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
          <Property Name="City" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
          <Property Name="DepartmentId" Type="Int32" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="dbTestmvc442ModelStoreContainer" CdmEntityContainer="dbTestmvc442Entities1">
          <EntitySetMapping Name="TblDepartments">
            <EntityTypeMapping TypeName="dbTestmvc442Model.TblDepartment">
              <MappingFragment StoreEntitySet="TblDepartment">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TblEmployees">
            <EntityTypeMapping TypeName="dbTestmvc442Model.TblEmployee">
              <MappingFragment StoreEntitySet="TblEmployee">
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>